{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Backend for phonebook project as part of the Full Stack Open course.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janette Griggs",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
